# java-lmstfy-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/meitu/platform/lmstfy/: Example.java  Job.java  example.java
src/main/java/com/meitu/platform/lmstfy/client/: LmstfyClient.java  OkHttpRetryInterceptor.java
src/main/java/com/meitu/platform/lmstfy/exception/: LmstfyException.java  LmstfyIllegalRequestException.java  LmstfyNotJobException.java  LmstfyUnexpectedException.java
src/main/java/com/meitu/platform/lmstfy/response/: DeadLetterResponse.java  ErrorResponse.java  LmstfyResponse.java  PublishResponse.java  QueueSizeResponse.java  RespawnResponse.java
src/test/java/com/meitu/platform/lmstfy/client/: LmstfyClientTest.java
